/* ROM symbol list for GCC */
ED25519_verify = 0x0bf6c03c;
mbedtls_aes_crypt_cbc = 0x0bf4e478;
mbedtls_aes_crypt_cfb128 = 0x0bf4e544;
mbedtls_aes_crypt_ctr = 0x0bf4e688;
mbedtls_aes_crypt_ecb = 0x0bf4e434;
mbedtls_aes_crypt_ofb = 0x0bf4e71e;
mbedtls_aes_free = 0x0bf4e40a;
mbedtls_aes_init = 0x0bf4e400;
mbedtls_aes_setkey_dec = 0x0bf4e432;
mbedtls_aes_setkey_enc = 0x0bf4e41c;
mbedtls_arc4_crypt = 0x0bf4e810;
mbedtls_arc4_free = 0x0bf4e7a2;
mbedtls_arc4_init = 0x0bf4e798;
mbedtls_arc4_setup = 0x0bf4e7ae;
mbedtls_asn1_find_named_data = 0x0bf4edec;
mbedtls_asn1_free_named_data = 0x0bf4ed88;
mbedtls_asn1_free_named_data_list = 0x0bf4edb0;
mbedtls_asn1_get_alg = 0x0bf4ec66;
mbedtls_asn1_get_alg_null = 0x0bf4ed42;
mbedtls_asn1_get_bitstring = 0x0bf4eab2;
mbedtls_asn1_get_bitstring_null = 0x0bf4eb32;
mbedtls_asn1_get_bool = 0x0bf4e97c;
mbedtls_asn1_get_int = 0x0bf4e9dc;
mbedtls_asn1_get_len = 0x0bf4e86e;
mbedtls_asn1_get_mpi = 0x0bf4ea56;
mbedtls_asn1_get_sequence_of = 0x0bf4eb92;
mbedtls_asn1_get_tag = 0x0bf4e958;
mbedtls_asn1_store_named_data = 0x0bf4f47c;
mbedtls_asn1_write_algorithm_identifier = 0x0bf4f10e;
mbedtls_asn1_write_bitstring = 0x0bf4f30e;
mbedtls_asn1_write_bool = 0x0bf4f194;
mbedtls_asn1_write_ia5_string = 0x0bf4f306;
mbedtls_asn1_write_int = 0x0bf4f1f2;
mbedtls_asn1_write_len = 0x0bf4ee36;
mbedtls_asn1_write_mpi = 0x0bf4efb2;
mbedtls_asn1_write_named_bitstring = 0x0bf4f3c8;
mbedtls_asn1_write_null = 0x0bf4f064;
mbedtls_asn1_write_octet_string = 0x0bf4f406;
mbedtls_asn1_write_oid = 0x0bf4f098;
mbedtls_asn1_write_printable_string = 0x0bf4f2fe;
mbedtls_asn1_write_raw_buffer = 0x0bf4ef7c;
mbedtls_asn1_write_tag = 0x0bf4ef5e;
mbedtls_asn1_write_tagged_string = 0x0bf4f278;
mbedtls_asn1_write_utf8_string = 0x0bf4f2f6;
mbedtls_base64_decode = 0x0bf4f67c;
mbedtls_base64_encode = 0x0bf4f54c;
mbedtls_calloc = 0x0bf5e9ee;
mbedtls_camellia_crypt_cbc = 0x0bf517f8;
mbedtls_camellia_crypt_cfb128 = 0x0bf518e8;
mbedtls_camellia_crypt_ctr = 0x0bf5199e;
mbedtls_camellia_crypt_ecb = 0x0bf515ea;
mbedtls_camellia_free = 0x0bf50f8a;
mbedtls_camellia_init = 0x0bf50f80;
mbedtls_camellia_setkey_dec = 0x0bf51518;
mbedtls_camellia_setkey_enc = 0x0bf50f96;
mbedtls_ccm_auth_decrypt = 0x0bf523de;
mbedtls_ccm_encrypt_and_tag = 0x0bf52342;
mbedtls_ccm_free = 0x0bf52300;
mbedtls_ccm_init = 0x0bf5229a;
mbedtls_ccm_setkey = 0x0bf522a4;
mbedtls_ccm_star_auth_decrypt = 0x0bf52370;
mbedtls_ccm_star_encrypt_and_tag = 0x0bf5231e;
mbedtls_cipher_auth_decrypt = 0x0bf52de0;
mbedtls_cipher_auth_encrypt = 0x0bf52d84;
mbedtls_cipher_check_tag = 0x0bf52c9c;
mbedtls_cipher_crypt = 0x0bf52d12;
mbedtls_cipher_definitions = 0x0bf5391c;
mbedtls_cipher_finish = 0x0bf52ab6;
mbedtls_cipher_free = 0x0bf526d6;
mbedtls_cipher_info_from_string = 0x0bf52652;
mbedtls_cipher_info_from_type = 0x0bf52628;
mbedtls_cipher_info_from_values = 0x0bf5269c;
mbedtls_cipher_init = 0x0bf526cc;
mbedtls_cipher_list = 0x0bf525e2;
mbedtls_cipher_reset = 0x0bf52806;
mbedtls_cipher_set_iv = 0x0bf527a0;
mbedtls_cipher_set_padding_mode = 0x0bf52bba;
mbedtls_cipher_setkey = 0x0bf5275e;
mbedtls_cipher_setup = 0x0bf526fe;
mbedtls_cipher_update = 0x0bf5284c;
mbedtls_cipher_update_ad = 0x0bf5281a;
mbedtls_cipher_write_tag = 0x0bf52c74;
mbedtls_ctr_drbg_free = 0x0bf540ae;
mbedtls_ctr_drbg_init = 0x0bf540a4;
mbedtls_ctr_drbg_random = 0x0bf54334;
mbedtls_ctr_drbg_random_with_add = 0x0bf5422a;
mbedtls_ctr_drbg_reseed = 0x0bf540f8;
mbedtls_ctr_drbg_seed = 0x0bf54224;
mbedtls_ctr_drbg_seed_entropy_len = 0x0bf541b2;
mbedtls_ctr_drbg_set_entropy_len = 0x0bf540d6;
mbedtls_ctr_drbg_set_prediction_resistance = 0x0bf540d2;
mbedtls_ctr_drbg_set_reseed_interval = 0x0bf540da;
mbedtls_ctr_drbg_update = 0x0bf540e6;
mbedtls_ctr_drbg_update_ret = 0x0bf540de;
mbedtls_des_crypt_cbc = 0x0bf5449c;
mbedtls_des_crypt_ecb = 0x0bf54458;
mbedtls_des_free = 0x0bf54342;
mbedtls_des_init = 0x0bf5433a;
mbedtls_des_setkey_dec = 0x0bf543ac;
mbedtls_des_setkey_enc = 0x0bf54392;
mbedtls_des3_crypt_cbc = 0x0bf54596;
mbedtls_des3_crypt_ecb = 0x0bf54552;
mbedtls_des3_free = 0x0bf5435c;
mbedtls_des3_init = 0x0bf54354;
mbedtls_des3_set2key_dec = 0x0bf543f6;
mbedtls_des3_set2key_enc = 0x0bf543c4;
mbedtls_des3_set3key_dec = 0x0bf54440;
mbedtls_des3_set3key_enc = 0x0bf54426;
mbedtls_dhm_calc_secret = 0x0bf54b22;
mbedtls_dhm_free = 0x0bf54d20;
mbedtls_dhm_free.part.0 = 0x0bf5479c;
mbedtls_dhm_make_params = 0x0bf54876;
mbedtls_dhm_make_public = 0x0bf54a46;
mbedtls_dhm_parse_dhm = 0x0bf54d28;
mbedtls_dhm_read_params = 0x0bf5480e;
mbedtls_dhm_read_public = 0x0bf54a1a;
mbedtls_dhm_set_group = 0x0bf549be;
mbedtls_ecdh_calc_secret = 0x0bf5520c;
mbedtls_ecdh_compute_shared = 0x0bf54f52;
mbedtls_ecdh_free = 0x0bf54fbe;
mbedtls_ecdh_gen_public = 0x0bf54f50;
mbedtls_ecdh_get_params = 0x0bf550ea;
mbedtls_ecdh_init = 0x0bf54f56;
mbedtls_ecdh_make_params = 0x0bf5500e;
mbedtls_ecdh_make_public = 0x0bf55160;
mbedtls_ecdh_read_params = 0x0bf55092;
mbedtls_ecdh_read_public = 0x0bf551d4;
mbedtls_ecdh_setup = 0x0bf54fa6;
mbedtls_ecdsa_info = 0x0bf5c728;
mbedtls_ecjpake_check = 0x0bf55910;
mbedtls_ecjpake_derive_secret = 0x0bf55d0a;
mbedtls_ecjpake_free = 0x0bf5589a;
mbedtls_ecjpake_free.part.2 = 0x0bf557e6;
mbedtls_ecjpake_init = 0x0bf5583e;
mbedtls_ecjpake_read_round_one = 0x0bf5592a;
mbedtls_ecjpake_read_round_two = 0x0bf55afc;
mbedtls_ecjpake_setup = 0x0bf558a2;
mbedtls_ecjpake_write_round_one = 0x0bf559c6;
mbedtls_ecjpake_write_round_two = 0x0bf55bc6;
mbedtls_eckey_info = 0x0bf5c758;
mbedtls_eckeydh_info = 0x0bf5c788;
mbedtls_ecp_curve_val_init = 0x0bf5702a;
mbedtls_ecp_group_load = 0x0bf5706a;
mbedtls_ed25519_info = 0x0bf5c7b8;
mbedtls_entropy_add_source = 0x0bf581b4;
mbedtls_entropy_free = 0x0bf5818a;
mbedtls_entropy_func = 0x0bf581f6;
mbedtls_entropy_gather = 0x0bf581f2;
mbedtls_entropy_init = 0x0bf58124;
mbedtls_entropy_update_manual = 0x0bf581e8;
mbedtls_free = 0x0bf5ea2a;
mbedtls_gcm_auth_decrypt = 0x0bf58b12;
mbedtls_gcm_crypt_and_tag = 0x0bf58aac;
mbedtls_gcm_finish = 0x0bf58958;
mbedtls_gcm_free = 0x0bf58b82;
mbedtls_gcm_init = 0x0bf584a8;
mbedtls_gcm_setkey = 0x0bf584b2;
mbedtls_gcm_starts = 0x0bf586a4;
mbedtls_gcm_update = 0x0bf58822;
mbedtls_hardware_poll = 0x0bf58308;
mbedtls_hkdf = 0x0bf58da6;
mbedtls_hkdf_expand = 0x0bf58c8c;
mbedtls_hkdf_extract = 0x0bf58c28;
mbedtls_hmac_drbg_free = 0x0bf59178;
mbedtls_hmac_drbg_init = 0x0bf58dfe;
mbedtls_hmac_drbg_random = 0x0bf59170;
mbedtls_hmac_drbg_random_with_add = 0x0bf59080;
mbedtls_hmac_drbg_reseed = 0x0bf58f3c;
mbedtls_hmac_drbg_seed = 0x0bf58fda;
mbedtls_hmac_drbg_seed_buf = 0x0bf58ed6;
mbedtls_hmac_drbg_set_entropy_len = 0x0bf59078;
mbedtls_hmac_drbg_set_prediction_resistance = 0x0bf59074;
mbedtls_hmac_drbg_set_reseed_interval = 0x0bf5907c;
mbedtls_hmac_drbg_update = 0x0bf58ed2;
mbedtls_hmac_drbg_update_ret = 0x0bf58e08;
mbedtls_hwpka_flag_set = 0x0bf5ec12;
mbedtls_internal_sha1_process = 0x0bf5f38e;
mbedtls_internal_sha512_process = 0x0bf60e78;
mbedtls_md = 0x0bf5939c;
mbedtls_md_clone = 0x0bf592ce;
mbedtls_md_finish = 0x0bf59386;
mbedtls_md_free = 0x0bf59294;
mbedtls_md_get_name = 0x0bf59654;
mbedtls_md_get_size = 0x0bf5963e;
mbedtls_md_get_type = 0x0bf5964a;
mbedtls_md_hmac = 0x0bf59598;
mbedtls_md_hmac_finish = 0x0bf594d6;
mbedtls_md_hmac_reset = 0x0bf5954e;
mbedtls_md_hmac_starts = 0x0bf593b4;
mbedtls_md_hmac_update = 0x0bf594bc;
mbedtls_md_info_from_string = 0x0bf591a0;
mbedtls_md_info_from_type = 0x0bf59270;
mbedtls_md_init = 0x0bf5928c;
mbedtls_md_init_ctx = 0x0bf59354;
mbedtls_md_list = 0x0bf59196;
mbedtls_md_process = 0x0bf59628;
mbedtls_md_setup = 0x0bf592fa;
mbedtls_md_starts = 0x0bf5935a;
mbedtls_md_update = 0x0bf59370;
mbedtls_md5_info = 0x0bf597fc;
mbedtls_memory_buffer_alloc_free = 0x0bf59cca;
mbedtls_memory_buffer_alloc_init = 0x0bf59c46;
mbedtls_memory_buffer_alloc_verify = 0x0bf59c42;
mbedtls_memory_buffer_set_verify = 0x0bf59c38;
mbedtls_mpi_add_abs = 0x0bf6e500;
mbedtls_mpi_add_int = 0x0bf6e78c;
mbedtls_mpi_add_mpi = 0x0bf6e694;
mbedtls_mpi_bitlen = 0x0bf6def2;
mbedtls_mpi_cmp_abs = 0x0bf6e230;
mbedtls_mpi_cmp_int = 0x0bf6e4d6;
mbedtls_mpi_cmp_mpi = 0x0bf6e400;
mbedtls_mpi_copy = 0x0bf6db62;
mbedtls_mpi_dump = 0x0bf6d9e2;
mbedtls_mpi_free = 0x0bf6da60;
mbedtls_mpi_get_bit = 0x0bf6de1e;
mbedtls_mpi_grow = 0x0bf6da92;
mbedtls_mpi_init = 0x0bf6da52;
mbedtls_mpi_lsb = 0x0bf6debc;
mbedtls_mpi_lset = 0x0bf6ddda;
mbedtls_mpi_mul_mpi_sw = 0x0bf6e7e0;
mbedtls_mpi_read_binary = 0x0bf6df66;
mbedtls_mpi_safe_cond_assign = 0x0bf6dc50;
mbedtls_mpi_safe_cond_swap = 0x0bf6dd02;
mbedtls_mpi_set_bit = 0x0bf6de3e;
mbedtls_mpi_shift_l = 0x0bf6e0b6;
mbedtls_mpi_shift_r = 0x0bf6e192;
mbedtls_mpi_shrink = 0x0bf6dab0;
mbedtls_mpi_size = 0x0bf6df54;
mbedtls_mpi_sub_abs = 0x0bf6e5fa;
mbedtls_mpi_sub_int = 0x0bf6e7b6;
mbedtls_mpi_sub_mpi = 0x0bf6e714;
mbedtls_mpi_swap = 0x0bf6dc1c;
mbedtls_mpi_write_binary = 0x0bf6dffc;
mbedtls_oid_get_attr_short_name = 0x0bf59d26;
mbedtls_oid_get_cipher_alg = 0x0bf5a036;
mbedtls_oid_get_ec_grp = 0x0bf59f8e;
mbedtls_oid_get_extended_key_usage = 0x0bf59dea;
mbedtls_oid_get_md_alg = 0x0bf5a098;
mbedtls_oid_get_md_hmac = 0x0bf5a140;
mbedtls_oid_get_numeric_string = 0x0bf5a212;
mbedtls_oid_get_oid_by_ec_grp = 0x0bf59ff0;
mbedtls_oid_get_oid_by_md = 0x0bf5a0fa;
mbedtls_oid_get_oid_by_pk_alg = 0x0bf59f48;
mbedtls_oid_get_oid_by_sig_alg = 0x0bf59eaa;
mbedtls_oid_get_pk_alg = 0x0bf59ee6;
mbedtls_oid_get_pkcs12_pbe_alg = 0x0bf5a1a2;
mbedtls_oid_get_sig_alg = 0x0bf59e76;
mbedtls_oid_get_sig_alg_desc = 0x0bf59e4c;
mbedtls_oid_get_x509_ext_type = 0x0bf59d88;
mbedtls_pem_free = 0x0bf5bb86;
mbedtls_pem_init = 0x0bf5b722;
mbedtls_pem_read_buffer = 0x0bf5b72a;
mbedtls_pem_write_buffer = 0x0bf5bbb2;
mbedtls_pk_can_do = 0x0bf5be56;
mbedtls_pk_check_pair = 0x0bf5c0aa;
mbedtls_pk_debug = 0x0bf5c0fe;
mbedtls_pk_decrypt = 0x0bf5c062;
mbedtls_pk_encrypt = 0x0bf5c086;
mbedtls_pk_free = 0x0bf5bd7a;
mbedtls_pk_get_bitlen = 0x0bf5c0ec;
mbedtls_pk_get_name = 0x0bf5c126;
mbedtls_pk_get_type = 0x0bf5c13a;
mbedtls_pk_info_from_type = 0x0bf5bd9e;
mbedtls_pk_init = 0x0bf5bd70;
mbedtls_pk_parse_key = 0x0bf5dcb2;
mbedtls_pk_parse_public_key = 0x0bf5df30;
mbedtls_pk_parse_subpubkey = 0x0bf5db6a;
mbedtls_pk_setup = 0x0bf5bdba;
mbedtls_pk_setup_rsa_alt = 0x0bf5bdf2;
mbedtls_pk_sign = 0x0bf5c052;
mbedtls_pk_sign_restartable = 0x0bf5bfce;
mbedtls_pk_verify = 0x0bf5bed8;
mbedtls_pk_verify_ext = 0x0bf5bede;
mbedtls_pk_verify_restartable = 0x0bf5be68;
mbedtls_pk_write_key_der = 0x0bf5e48e;
mbedtls_pk_write_key_pem = 0x0bf5e81a;
mbedtls_pk_write_pubkey = 0x0bf5e2a6;
mbedtls_pk_write_pubkey_der = 0x0bf5e394;
mbedtls_pk_write_pubkey_pem = 0x0bf5e79c;
mbedtls_pkcs12_derivation = 0x0bf5cbbe;
mbedtls_pkcs12_pbe = 0x0bf5d04a;
mbedtls_pkcs12_pbe_sha1_rc4_128 = 0x0bf5cfba;
mbedtls_pkcs5_pbes2 = 0x0bf5c9a0;
mbedtls_pkcs5_pbkdf2_hmac = 0x0bf5c874;
mbedtls_platform_set_calloc_free = 0x0bf5ea58;
mbedtls_platform_set_hardware_poll = 0x0bf582fc;
mbedtls_platform_set_printf = 0x0bf5eaf8;
mbedtls_platform_set_snprintf = 0x0bf5eab2;
mbedtls_platform_set_time = 0x0bf5ebcc;
mbedtls_platform_setup = 0x0bf5ebec;
mbedtls_platform_teardown = 0x0bf5ec00;
mbedtls_platform_zeroize = 0x0bf5ec30;
mbedtls_rsa_alt_info = 0x0bf5c7e8;
mbedtls_rsa_deduce_crt = 0x0bf5f22e;
mbedtls_rsa_deduce_primes = 0x0bf5ec38;
mbedtls_rsa_deduce_private_exponent = 0x0bf5ee74;
mbedtls_rsa_info = 0x0bf5c818;
mbedtls_rsa_validate_crt = 0x0bf5ef38;
mbedtls_rsa_validate_params = 0x0bf5f048;
mbedtls_sha1 = 0x0bf60cbe;
mbedtls_sha1_clone = 0x0bf5f30c;
mbedtls_sha1_finish = 0x0bf60c86;
mbedtls_sha1_finish_ret = 0x0bf60b28;
mbedtls_sha1_free = 0x0bf5f300;
mbedtls_sha1_info = 0x0bf5982c;
mbedtls_sha1_init = 0x0bf5f2f6;
mbedtls_sha1_process = 0x0bf60b12;
mbedtls_sha1_ret = 0x0bf60c8a;
mbedtls_sha1_starts = 0x0bf5f352;
mbedtls_sha1_starts_ret = 0x0bf5f314;
mbedtls_sha1_update = 0x0bf60b20;
mbedtls_sha1_update_ret = 0x0bf60b16;
mbedtls_sha224_info = 0x0bf5985c;
mbedtls_sha256 = 0x0bf60d08;
mbedtls_sha256_info = 0x0bf5988c;
mbedtls_sha256_ret = 0x0bf60cc2;
mbedtls_sha384_info = 0x0bf598bc;
mbedtls_sha512 = 0x0bf62168;
mbedtls_sha512_clone = 0x0bf60d22;
mbedtls_sha512_finish = 0x0bf62104;
mbedtls_sha512_finish_ret = 0x0bf61e00;
mbedtls_sha512_free = 0x0bf60d16;
mbedtls_sha512_info = 0x0bf598ec;
mbedtls_sha512_init = 0x0bf60d0c;
mbedtls_sha512_process = 0x0bf61dea;
mbedtls_sha512_ret = 0x0bf62108;
mbedtls_sha512_starts = 0x0bf60e74;
mbedtls_sha512_starts_ret = 0x0bf60d2a;
mbedtls_sha512_update = 0x0bf61df8;
mbedtls_sha512_update_ret = 0x0bf61dee;
mbedtls_strerror = 0x0bf5831a;
mbedtls_time = 0x0bf5eb86;
mbedtls_x509_crl_free = 0x0bf6405a;
mbedtls_x509_crl_info = 0x0bf63e16;
mbedtls_x509_crl_init = 0x0bf64050;
mbedtls_x509_crl_parse = 0x0bf63d5e;
mbedtls_x509_crl_parse_der = 0x0bf638c2;
mbedtls_x509_crt_check_extended_key_usage = 0x0bf6560a;
mbedtls_x509_crt_check_key_usage = 0x0bf655fa;
mbedtls_x509_crt_free = 0x0bf65c1c;
mbedtls_x509_crt_info = 0x0bf64e1a;
mbedtls_x509_crt_init = 0x0bf65c12;
mbedtls_x509_crt_is_revoked = 0x0bf6568c;
mbedtls_x509_crt_parse = 0x0bf64cde;
mbedtls_x509_crt_parse_der = 0x0bf64ccc;
mbedtls_x509_crt_parse_der_nocopy = 0x0bf64cba;
mbedtls_x509_crt_profile_default = 0x0bf65f40;
mbedtls_x509_crt_profile_next = 0x0bf65f50;
mbedtls_x509_crt_profile_suiteb = 0x0bf65f60;
mbedtls_x509_crt_verify = 0x0bf65be2;
mbedtls_x509_crt_verify_info = 0x0bf65548;
mbedtls_x509_crt_verify_restartable = 0x0bf656d6;
mbedtls_x509_crt_verify_with_profile = 0x0bf65c02;
mbedtls_x509_csr_free = 0x0bf668a8;
mbedtls_x509_csr_info = 0x0bf6676a;
mbedtls_x509_csr_init = 0x0bf6689e;
mbedtls_x509_csr_parse = 0x0bf6669e;
mbedtls_x509_csr_parse_der = 0x0bf664b6;
mbedtls_x509_dn_gets = 0x0bf62cbc;
mbedtls_x509_get_alg = 0x0bf62536;
mbedtls_x509_get_alg_null = 0x0bf6251e;
mbedtls_x509_get_ext = 0x0bf62c4a;
mbedtls_x509_get_name = 0x0bf62778;
mbedtls_x509_get_rsassa_pss_params = 0x0bf6254e;
mbedtls_x509_get_serial = 0x0bf624b0;
mbedtls_x509_get_sig = 0x0bf62b4e;
mbedtls_x509_get_sig_alg = 0x0bf62bac;
mbedtls_x509_get_time = 0x0bf628a4;
mbedtls_x509_key_size_helper = 0x0bf63064;
mbedtls_x509_serial_gets = 0x0bf62e60;
mbedtls_x509_set_extension = 0x0bf632d0;
mbedtls_x509_sig_alg_gets = 0x0bf62f70;
mbedtls_x509_string_to_names = 0x0bf630fc;
mbedtls_x509_time_is_future = 0x0bf6309e;
mbedtls_x509_time_is_past = 0x0bf6309a;
mbedtls_x509_write_extensions = 0x0bf634b0;
mbedtls_x509_write_names = 0x0bf63314;
mbedtls_x509_write_sig = 0x0bf63402;
mbedtls_x509write_crt_der = 0x0bf66e66;
mbedtls_x509write_crt_free = 0x0bf66a58;
mbedtls_x509write_crt_init = 0x0bf66a32;
mbedtls_x509write_crt_pem = 0x0bf67210;
mbedtls_x509write_crt_set_authority_key_identifier = 0x0bf66cba;
mbedtls_x509write_crt_set_basic_constraints = 0x0bf66b1e;
mbedtls_x509write_crt_set_extension = 0x0bf66b16;
mbedtls_x509write_crt_set_issuer_key = 0x0bf66a9a;
mbedtls_x509write_crt_set_issuer_name = 0x0bf66aa4;
mbedtls_x509write_crt_set_key_usage = 0x0bf66db6;
mbedtls_x509write_crt_set_md_alg = 0x0bf66a92;
mbedtls_x509write_crt_set_ns_cert_type = 0x0bf66e1e;
mbedtls_x509write_crt_set_serial = 0x0bf66aaa;
mbedtls_x509write_crt_set_subject_key = 0x0bf66a96;
mbedtls_x509write_crt_set_subject_key_identifier = 0x0bf66be6;
mbedtls_x509write_crt_set_subject_name = 0x0bf66a9e;
mbedtls_x509write_crt_set_validity = 0x0bf66ab0;
mbedtls_x509write_crt_set_version = 0x0bf66a8e;
mbedtls_x509write_csr_der = 0x0bf6738a;
mbedtls_x509write_csr_free = 0x0bf672bc;
mbedtls_x509write_csr_init = 0x0bf672b4;
mbedtls_x509write_csr_pem = 0x0bf676c4;
mbedtls_x509write_csr_set_extension = 0x0bf672ee;
mbedtls_x509write_csr_set_key = 0x0bf672e4;
mbedtls_x509write_csr_set_key_usage = 0x0bf672fa;
mbedtls_x509write_csr_set_md_alg = 0x0bf672e0;
mbedtls_x509write_csr_set_ns_cert_type = 0x0bf67342;
mbedtls_x509write_csr_set_subject_name = 0x0bf672e8;
mbedtls_xtea_crypt_cbc = 0x0bf67912;
mbedtls_xtea_crypt_ecb = 0x0bf677d8;
mbedtls_xtea_free = 0x0bf67782;
mbedtls_xtea_init = 0x0bf6777a;
mbedtls_xtea_setup = 0x0bf6778c;